{
    "contact_data": "FileMailer/tests/contacts.csv",
    "department_data": "FileMailer/tests/departments.csv",
    "directory": "C:/Users/\uae40\uc790\ud604/Codes/AutomationScripts/FileMailer/tests/test"
}